# Slabbaert_William_RudyVip

./: Slabbaert_William_RudyVip.sln
Console_App_RudyVip/: IUnitOfWork.cs  Program.cs
Console_App_RudyVip/Automerken/: Chryslers.txt  Hummers.txt  Licoln.txt  Mercedes.txt  Porche.txt  Tesla.txt  carmodels.txt
Console_App_RudyVip/Domain/: CarManager.cs  CustomerManager.cs  ReservationCarsManager.cs  ReservationManager.cs
Console_App_RudyVip/ObjectClasses/: Car.cs  Customer.cs  Reservation.cs  ReservationCars.cs
Console_App_RudyVip/Repositories/: ICarsRepository.cs  ICustomerRepository.cs  IReservationCarsRepository.cs  IReservationsRepository.cs
DataLayer_RudyVip/: CarContext.cs  DataLayer_RudyVip.csproj  UnitOfWork.cs
DataLayer_RudyVip/DataRespositories/: CarRepository.cs  CustomerRepository.cs  ReservationCarsRepository.cs  ReservationsRepository.cs
DataLayer_RudyVip/Migrations/: 20200803131728_InitialCreate.Designer.cs  20200803131728_InitialCreate.cs  CarContextModelSnapshot.cs
RudyTest_UnitTest/: RudyTest_UnitTest.csproj  WPFCarTesting.cs  WPFCustomerTesting.cs  WPFReservationTest.cs
RudyWPF.UnitTests/: RudyWPF.UnitTests.csproj  WPFTests.cs
RudyWPF.UnitTests/Properties/: AssemblyInfo.cs
WPF_RudyVip/: App.xaml  App.xaml.cs  Cars.xaml  Cars.xaml.cs  Customer.xaml  Customer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Reports.xaml  Reports.xaml.cs  Reservations.xaml  Reservations.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  WPF_RudyVip.csproj
